<!DOCTYPE html>
<head>
    <title>Resume</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .heading{
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header{
            text-align: center;
            margin-bottom: 20px;
        }
        .name{
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .contact{
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .hi{
            margin-bottom: 15px;
        }
        .hi strong{
            width: 120px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="header">
            <div class="name">Ragavan Iyyappan</div>
            <div class="contact">ragavaniyyappan1718@gmail.com</div>
        </div>
        <div class="section">
            <div class="title"><h3>Education</h3></div>
            <div class="hi">
                <strong>University:</strong><br>
                Annamalai University
            </div>
            <div class="hi">
                <strong>Degree:</strong><br>
                B.E(cse)
            </div>
        </div>
        <div class="section">
            <div class="title"><h3>Experience</h3></div>
            <div class="hi">
                <strong>Experience:</strong><br>
                Fresher
            </div>
            <div class="hi">
                <strong>Position:</strong><br>
                Web developer
            </div>
            <div class="hi">
                <strong>Responsibilities:</strong><br>
                Developed web applications using HTML, CSS.
                Collaborated with team members to deliver high-quality software products.
            </div>
        </div>
        <div class="section">
            <div class="title"><h3>Skills</h3></div>
            <div class="item">
                <strong>Languages:</strong><br>
                HTML5,CSS3
            </div>
            <div class="hi">
                <strong>Communication:</strong><br>
                Tamil,English
            </div>
        </div>
    </div>
</body>
</html>